# Properties file, used to define server level configuration values without having to alter a configuration file directly.
# Properties will be taken literally and replaced into configuration file.

# Should the application be in debug mode?
debug=false
foodRatingsApi=http://api.ratings.food.gov.uk/

# Cache configuration
## Cache dir, should be writable by the web server
cache.dir=__DIR__ . '/../cache'
